# bibliophile

./: CODE_OF_CONDUCT.md  README.md
bibliophile-core/: HELP.md  pom.xml
bibliophile-core/api/: pom.xml
bibliophile-core/bibliophile-api/: pom.xml
bibliophile-core/bibliophile-web/: pom.xml
bibliophile-core/src/main/java/com/codeball/bibliophile/core/: BibliophileCoreApplication.java
bibliophile-core/src/test/java/com/codeball/bibliophile/core/: BibliophileCoreApplicationTests.java  GenericEntity.java  GenericEntityRepository.java
bibliophile-core/web/: pom.xml
bibliophile-core/webapp/: pom.xml
src/main/java/com/bibliophile/: package-info.java
src/main/java/com/bibliophile/acquisition/: package-info.java
src/main/java/com/bibliophile/acquisition/application/: package-info.java
src/main/java/com/bibliophile/acquisition/domain/: package-info.java
src/main/java/com/bibliophile/acquisition/infrastructure/: package-info.java
src/main/java/com/bibliophile/cataloging/: cataloging-classes.jpage  package-info.java
src/main/java/com/bibliophile/cataloging/application/: package-info.java
src/main/java/com/bibliophile/cataloging/domain/: package-info.java
src/main/java/com/bibliophile/cataloging/domain/model/: CatalogingActivity.java  CatalogingStep.java  DescriptiveCatalogingStep.java  SubjectAnalysisStep.java
src/main/java/com/bibliophile/cataloging/domain/model/catalog/: Catalog.java  CatalogEntry.java  LibraryCatalog.java  package-info.java
src/main/java/com/bibliophile/cataloging/domain/model/classification/: CallNumber.java  ClassificationScheme.java  DeweyDecimalClassificationScheme.java  LibraryOfCongressClassificationScheme.java  package-info.java
src/main/java/com/bibliophile/cataloging/domain/model/holdings/: Barcode.java  CallNumber.java  CallNumberCreator.java  HoldingId.java  LibraryHolding.java
src/main/java/com/bibliophile/cataloging/domain/model/resources/: CatalogedBook.java  CatalogedInstance.java  CatalogedResource.java  CatalogedResourceRepository.java  ClassificationScheme.java  Contributor.java  ContributorId.java  ContributorRole.java  DOI.java  EAN.java  Format.java  ISBN10.java  ISBN13.java  ISSN.java  Identifier.java  PostalCode.java  PublishingInformation.java  ResourceDescription.java  ResourceId.java  StreetAddress.java  Subject.java  Title.java  package-info.java
src/main/java/com/bibliophile/cataloging/infrastructure/: package-info.java
src/main/java/com/bibliophile/circulation/: package-info.java
src/main/java/com/bibliophile/circulation/application/: package-info.java
src/main/java/com/bibliophile/circulation/domain/: Lendable.java  package-info.java
src/main/java/com/bibliophile/circulation/domain/model/: package-info.java
src/main/java/com/bibliophile/circulation/domain/model/patrons/: package-info.java
src/main/java/com/bibliophile/circulation/infrastructure/: package-info.java
src/main/java/com/bibliophile/common/: AggregateRoot.java  DomainEvent.java  package-info.java
src/main/java/com/bibliophile/staff/: package-info.java
